# Laboratorio5-Apps

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laboratorio5/: InicioFragment.kt  Inventario.kt  InventarioDesplegado.kt  Inventory.kt  Item.kt  MainActivity.kt  ProductoFragment.kt  RVAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_producto.xml  inventario_item.xml
app/src/main/res/menu/: newprod_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
